base.url=http://turbo4.apps.sodch.phoenixit.ru/
base.auth.token.endpoint=js/config.js
main.auth.token.endpoint=gateway/sso-service/oauth/token

ovd.user.login=operalex
ovd.password=operalex
uvd.user.login=uvdalex
uvd.password=uvdalex
guvd.user.login=superuser
guvd.password=superuser